<!DOCTYPE html>

<title> Zeboi</title>

<style>
    Header{
        background-color:grey;
        color: white;
        text-align: center;
        font-size: 50px;
        text-shadow: black;
        border-radius: 10px;
    }
</style>

<body style="background-color: black;">
</body>

<Header>
    Welcome to my Webpage! Enjoy your stay.
</Header>

<style>
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 300px;
    border-radius: 10px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
    border-radius: 10px;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
    border-radius: 10px;
  }
  </style>

<body>

<div class="gallery">
    <a target="_blank" href="images\island.jpg">
      <img src="images\island.jpg" alt="island">
    </a>
    <div class="desc" style="color: white;"> Picture of an island</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="images\village.jpg">
      <img src="images\village.jpg" alt="Village">
    </a>
    <div class="desc" style="color: white;">Picture of a village</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="images\retro.jpg">
      <img src="images\retro.jpg" alt="Retro">
    </a>
    <div class="desc" style="color: white;">Picture of a 80's retro</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="images\space.jpg">
      <img src="images\space.jpg" alt="Space">
    </a>
    <div class="desc" style="color: white;">Picture of Space</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="images\mountains 3.jpg">
      <img src="images\mountains 3.jpg" alt="Mountains 2">
    </a>
    <div class="desc" style="color: white;">Picture of a mountain</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="images\mountains 2.jpg">
      <img src="images\mountains 2.jpg" alt="Mountains 2">
    </a>
    <div class="desc" style="color: white;">Picture of a mountain</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="images\mountains.jpg">
      <img src="images\mountains.jpg" alt="Mountains">
    </a>
    <div class="desc" style="color: white;">Picture of a mountain</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="images\sky.jpg">
      <img src="images\sky.jpg" alt="Sky">
    </a>
    <div class="desc" style="color: white;">Picture of a sky</div>
  </div>

  </div>
</body>

</html>
